{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CompanyManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "CompanyManagementSystem",
    "Audience": "CompanyManagementSystemUsers"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "khemasai413@gmail.com",
    "Password": "pxfh wjyj nxtt foiu",
    "FromEmail": "khemasai413@gmail.com",
    "FromName": "Purchase Order System"
  }
}