{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=companymanagementsystem;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "http://localhost:5014",
    "Audience": "http://localhost:5013"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "khemasai413@gmail.com",
    "Password": "pxfh wjyj nxtt foiu",
    "FromEmail": "khemasai413@gmail.com",
    "FromName": "Purchase Order System"
  }
}